# tv

./: README.md  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/demo/app/: LiteFragment.kt  MainActivity.kt  OtherFragment.kt  StrokeFragment.kt  StrokeTextView.kt  SuperFragment.kt  TestFragment.kt  TwoFragment.kt
app/src/main/res/font/: font_medium.xml  font_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_lite.xml  fragment_other.xml  fragment_stroke.xml  fragment_super.xml  fragment_test.xml  fragment_two.xml
app/src/main/res/values/: themes.xml  values.xml
tv/: build.gradle
tv-binding/: build.gradle
tv-binding/src/main/res/values/: values-lite.xml  values-super.xml
tv-counting/: build.gradle
tv-counting/src/main/res/values/: values-counting.xml
tv-expandable/src/main/res/values/: values-expandable.xml
tv-lite/: build.gradle
tv-lite/src/main/java/me/reezy/cosmo/tv/: LiteTextView.kt
tv-marquee/: build.gradle
tv-marquee/src/main/res/values/: values-marquee.xml
tv-readmore/src/main/res/values/: string.xml  values-readmore.xml
tv-readmore/src/main/res/values-en/: string.xml
tv-super/src/main/java/me/reezy/cosmo/tv/: SuperTextView.kt
tv-super/src/main/res/values/: values-super.xml
tv/src/main/java/me/reezy/cosmo/tv/: CamelTextView.kt  ExpandableTextView.kt  LiteTextView.kt  MarqueeTextView.kt  ReadMoreTextView.kt  SuperTextView.kt  TwoTextView.kt  (+3 more)
tv/src/main/res/values/: values-camel.xml  values-expandable.xml  values-lite.xml  values-super.xml  values-three.xml  values-two.xml
(+5 files in other folders)
