pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url cosmoRepoPath }
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs { from files("$buildGradlePath/versions-cosmo.toml") }
    }
}


rootProject.name = "tv"
include ':app'

//include ':tv'
include ':tv-binding'
include ':tv-lite'
include ':tv-super'
include ':tv-counting'
include ':tv-expandable'
include ':tv-readmore'
include ':tv-marquee'
