
apply from: "$buildGradlePath/build-demo.gradle"

dependencies {
    implementation project(":tv-lite")
    implementation project(":tv-super")
    implementation project(":tv-readmore")
    implementation project(":tv-marquee")
    implementation project(":tv-counting")
    implementation 'me.reezy.cosmo:tablayout:0.10.0'
}