
apply from: "$buildGradlePath/build-demo.gradle"

dependencies {
    implementation project(":tv")
    implementation project(":tv-expandable")
    implementation project(":tv-readmore")
    implementation project(":tv-marquee")
    implementation project(":tv-counting")
    implementation 'me.reezy.cosmo:tabs:0.8.0'
}