<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.demo.app.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#8226b7"
            android:baselineAligned="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_black_italic"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/din_black_italic"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <me.reezy.cosmo.tv.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/din_black_italic"
                android:gravity="center_vertical"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:tvSubtext="￥"
                app:tvSubtextFont="@font/din_black_italic"
                app:tvSubtextGravity="textStart"
                app:tvSubtextSize="18sp" />

            <me.reezy.cosmo.tv.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/din_black_italic"
                android:gravity="top"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:tvSubtext="￥"
                app:tvSubtextFont="@font/din_black_italic"
                app:tvSubtextGravity="textEnd"
                app:tvSubtextSize="18sp" />

            <me.reezy.cosmo.tv.SuperTextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/din_black_italic"
                android:gravity="bottom|center_horizontal"
                android:text="999"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:tvSubtext="￥"
                app:tvSubtextFont="@font/din_black_italic"
                app:tvSubtextGravity="textStart"
                app:tvSubtextSize="18sp" />
        </LinearLayout>

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#8226b7"
            android:endColor="#fec08f"
            android:fontFamily="@font/wiguru2"
            android:gravity="left"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:shadowColor="#00000001"
            android:shadowRadius="6"
            android:startColor="#fce4c1"
            android:text="112233\n44556677\n889900"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:tvStrokeColor="#222222"
            app:tvStrokeWidth="2dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#8226b7"
            android:fontFamily="@font/wiguru2"
            android:gravity="left"
            android:includeFontPadding="true"
            android:letterSpacing="0.2"
            android:lineSpacingExtra="5dp"
            android:padding="5dp"
            android:text="1122334455\n6677889900"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:tvStrokeColor="#222222"
            app:tvStrokeWidth="1.5dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#8226b7"
            android:fontFamily="@font/wiguru2"
            android:gravity="center_vertical"
            android:shadowColor="#00000001"
            android:shadowRadius="6"
            android:text="1155%"
            android:textColor="@color/white"
            android:textSize="32dp"
            app:tvIcon="@mipmap/ic_launcher"
            app:tvIconGravity="start"
            app:tvIconPadding="5dp"
            app:tvIconSize="32dp"
            app:tvIconTint="@color/teal_200"
            app:tvLetterSpacing="0.5dp"
            app:tvStrokeColor="#222222"
            app:tvStrokeWidth="2dp"
            app:tvSubtext="哈哈"
            app:tvSubtextColor="@android:color/holo_red_light"
            app:tvSubtextGravity="textBottom"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="12dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:fontFamily="@font/din_black_italic"
            android:gravity="center_horizontal|bottom"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="123.45"
            android:textColor="@color/purple_200"
            android:textSize="16dp"
            app:tvIcon="@mipmap/ic_launcher"
            app:tvIconGravity="textTop"
            app:tvIconPadding="5dp"
            app:tvIconSize="32dp"
            app:tvIconTint="@color/teal_200"
            app:tvSubtext="哈哈"
            app:tvSubtextColor="@android:color/holo_red_light"
            app:tvSubtextGravity="bottom"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="12dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:fontFamily="@font/din_black_italic"
            android:gravity="start|center_vertical"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="123.45"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:tvIcon="@mipmap/ic_launcher"
            app:tvIconGravity="textStart"
            app:tvIconPadding="5dp"
            app:tvIconSize="24dp"
            app:tvIconTint="@color/teal_200"
            app:tvSubtext="哈哈"
            app:tvSubtextColor="@android:color/holo_red_light"
            app:tvSubtextGravity="end"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="14dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:fontFamily="@font/din_black_italic"
            android:gravity="end|center_vertical"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="123.45"
            android:textColor="@android:color/darker_gray"
            android:textSize="14dp"
            app:tvIcon="@drawable/md_arrow_forward_ios"
            app:tvIconGravity="end"
            app:tvIconPadding="5dp"
            app:tvIconSize="16dp"
            app:tvIconTint="@color/teal_700"
            app:tvSubtext="大大大大"
            app:tvSubtextColor="@android:color/holo_red_light"
            app:tvSubtextGravity="start"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="16dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:fontFamily="@font/din_black_italic"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="123.456"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:tvIcon="@mipmap/ic_apple"
            app:tvIconGravity="textStart"
            app:tvIconSize="24dp"
            app:tvIconTint="@color/teal_200"
            app:tvSubtext="哈哈"
            app:tvSubtextColor="@android:color/holo_red_light"
            app:tvSubtextGravity="bottom"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="14dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:fontFamily="@font/din_black_italic"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="123.456"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:tvIcon="@mipmap/ic_apple"
            app:tvIconGravity="textStart"
            app:tvIconSize="20dp"
            app:tvIconTint="@color/teal_200"
            app:tvSubtext="一二三四五六七八九十"
            app:tvSubtextColor="@android:color/holo_red_light"
            app:tvSubtextGravity="bottom"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="14dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:fontFamily="@font/din_black_italic"
            android:gravity="left|center_vertical"
            android:padding="10dp"
            android:text="123.456"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            app:tvIcon="@mipmap/ic_launcher"
            app:tvIconGravity="start"
            app:tvIconPadding="10dp"
            app:tvIconSize="48dp"
            app:tvSubtext="一二三四五六七八九十"
            app:tvSubtextColor="@android:color/holo_red_light"
            app:tvSubtextGravity="textBottom"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="10dp" />

        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/din_black_italic"
            android:gravity="start|top"
            android:padding="10dp"
            android:text="123.456"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:tvIcon="@mipmap/ic_apple"
            app:tvIconGravity="start"
            app:tvIconPadding="5dp"
            app:tvIconSize="32dp"
            app:tvIconTint="@color/purple_200"
            app:tvSubtext="一二三四五六七八九十\n1234567890"
            app:tvSubtextColor="@android:color/white"
            app:tvSubtextFont="@font/din_black_italic"
            app:tvSubtextGravity="bottom"
            app:tvSubtextPadding="0dp"
            app:tvSubtextSize="10dp"
            app:tvSubtextStrokeColor="@color/black"
            app:tvSubtextStrokeWidth="1dp" />

    </LinearLayout>
</ScrollView>
 