<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.demo.app.MainActivity">


        <me.reezy.cosmo.tv.SuperTextView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:alpha="0.6"
            android:fontFamily="@font/wiguru2"
            android:gravity="center"
            android:text="1234"
            android:textColor="@color/white"
            android:textSize="14dp"
            app:tvIcon="@mipmap/ic_launcher"
            app:tvIconGravity="textStart"
            app:tvIconSize="16dp"
            app:tvStrokeColor="#000"
            app:tvStrokeWidth="1dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#8226b7" />

            <me.reezy.cosmo.tv.SuperTextView
                android:id="@+id/just_test"
                android:layout_width="250dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/wiguru2"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="12.3456789"
                android:textColor="@color/teal_200"
                android:textSize="30sp"
                app:lineHeight="30dp"
                app:tvIcon="@color/teal_700"
                app:tvIconGravity="start"
                app:tvIconSize="30dp"
                app:tvIconTint="@color/teal_700"
                app:tvStrokeColor="#222222"
                app:tvStrokeWidth="1.3dp"
                app:tvSubtext="四五六七"
                app:tvSubtextGravity="textStart"
                app:tvSubtextSize="15dp" />

        </FrameLayout>
    </LinearLayout>

</ScrollView>