<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.demo.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

            <me.reezy.cosmo.tv.MarqueeTextView
                android:id="@+id/marquee"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@android:color/black"
                android:padding="10dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="MarqueeTextView\n 一二三四五六七八九十"
                android:textColor="@color/purple_200"
                android:textSize="16dp" />
        </androidx.cardview.widget.CardView>

        <me.reezy.cosmo.tv.CamelTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:background="@color/teal_200"
            android:text="123456"
            android:textSize="22dp"
            app:tvPrefixText="prefix"
            app:tvPrefixTextColor="@color/purple_500"
            app:tvPrefixTextSize="16dp"
            app:tvSuffixText="suffix"
            app:tvSuffixTextColor="@color/purple_200"
            app:tvSuffixTextSize="14dp" />

        <me.reezy.cosmo.tv.ExpandableTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/teal_200"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ExpandableTextView 一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十"
            app:tvIconLess="@drawable/md_expand_less"
            app:tvIconMore="@drawable/md_expand_more"
            app:tvIconTint="@color/purple_200" />


        <me.reezy.cosmo.tv.ReadMoreTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            android:background="@color/teal_200"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ReadMoreTextView01234567890123456789012345678901234567890123456789"
            app:tvLessText="SHOW LESS"
            app:tvLessTextColor="@color/purple_200"
            app:tvMoreText="SHOW MORE"
            app:tvMoreTextColor="@color/purple_200" />


        <me.reezy.cosmo.tv.ReadMoreTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/teal_200"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ReadMoreTextView012345678901234567 "
            app:tvLessText="SHOW LESS"
            app:tvLessTextColor="@color/purple_200"
            app:tvMoreText="SHOW MORE"
            app:tvMoreTextColor="@color/purple_200" />

    </LinearLayout>

</FrameLayout>