<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.demo.app.MainActivity">


    <me.reezy.cosmo.tv.TwoTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:fontFamily="@font/din_black_italic"
        android:gravity="center_horizontal|bottom"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="123.45"
        android:textColor="@color/purple_200"
        android:textSize="16dp"
        app:tvIcon="@mipmap/ic_launcher"
        app:tvIconGravity="textTop"
        app:tvIconPadding="5dp"
        app:tvIconSize="32dp"
        app:tvIconTint="@color/teal_200"
        app:tvText2="哈哈"
        app:tvText2Color="@android:color/holo_red_light"
        app:tvText2Gravity="bottom"
        app:tvText2Padding="0dp"
        app:tvText2Size="12dp" />

    <me.reezy.cosmo.tv.TwoTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:fontFamily="@font/din_black_italic"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="123.45"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        app:tvIcon="@mipmap/ic_launcher"
        app:tvIconGravity="textStart"
        app:tvIconPadding="5dp"
        app:tvIconSize="24dp"
        app:tvIconTint="@color/teal_200"
        app:tvText2="哈哈"
        app:tvText2Color="@android:color/holo_red_light"
        app:tvText2Gravity="end"
        app:tvText2Padding="0dp"
        app:tvText2Size="14dp" />

    <me.reezy.cosmo.tv.TwoTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:fontFamily="@font/din_black_italic"
        android:gravity="end|center_vertical"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="123.45"
        android:textColor="@android:color/darker_gray"
        android:textSize="14dp"
        app:tvIcon="@drawable/md_arrow_forward_ios"
        app:tvIconGravity="end"
        app:tvIconPadding="5dp"
        app:tvIconSize="16dp"
        app:tvIconTint="@color/teal_700"
        app:tvText2="大大大大"
        app:tvText2Color="@android:color/holo_red_light"
        app:tvText2Gravity="start"
        app:tvText2Padding="0dp"
        app:tvText2Size="16dp" />

    <me.reezy.cosmo.tv.TwoTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:fontFamily="@font/din_black_italic"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp"
        android:text="123.456"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        app:tvIcon="@mipmap/ic_apple"
        app:tvIconGravity="textStart"
        app:tvIconSize="24dp"
        app:tvIconTint="@color/teal_200"
        app:tvText2="哈哈"
        app:tvText2Color="@android:color/holo_red_light"
        app:tvText2Gravity="bottom"
        app:tvText2Padding="0dp"
        app:tvText2Size="14dp" />

    <me.reezy.cosmo.tv.TwoTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:fontFamily="@font/din_black_italic"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="123.456"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        app:tvIcon="@mipmap/ic_apple"
        app:tvIconGravity="textStart"
        app:tvIconSize="20dp"
        app:tvIconTint="@color/teal_200"
        app:tvText2="一二三四五六七八九十"
        app:tvText2Color="@android:color/holo_red_light"
        app:tvText2Gravity="bottom"
        app:tvText2Padding="0dp"
        app:tvText2Size="14dp" />

    <me.reezy.cosmo.tv.TwoTextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/black"
        android:fontFamily="@font/din_black_italic"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="123.456"
        android:textColor="@color/purple_200"
        android:textSize="20dp"
        app:tvIcon="@mipmap/ic_launcher"
        app:tvIconGravity="start"
        app:tvIconPadding="10dp"
        app:tvIconSize="48dp"
        app:tvText2="一二三四五六七八九十"
        app:tvText2Color="@android:color/holo_red_light"
        app:tvText2Gravity="textBottom"
        app:tvText2Padding="0dp"
        app:tvText2Size="10dp" />

    <me.reezy.cosmo.tv.TwoTextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="@font/din_black_italic"
        android:gravity="start|top"
        android:padding="10dp"
        android:text="123.456"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:tvIcon="@mipmap/ic_apple"
        app:tvIconGravity="start"
        app:tvIconPadding="5dp"
        app:tvIconSize="32dp"
        app:tvIconTint="@color/purple_200"
        app:tvText2="一二三四五六七八九十\n1234567890"
        app:tvText2Color="@android:color/white"
        app:tvText2Font="@font/din_black_italic"
        app:tvText2Gravity="bottom"
        app:tvText2Padding="0dp"
        app:tvText2Size="10dp"
        app:tvText2StrokeColor="@color/black"
        app:tvText2StrokeWidth="1dp" />

</LinearLayout>
 